(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

version = "@PACKAGE_VERSION@"
copyright = [ "OCamlPro/INRIA 2011-2013" ]
authors = [
    "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
    "Thomas Gazagnaire <thomas.gazagnaire@ocamlpro.com>"
    "Çagdas Bozman <cagdas.bozman@ocamlpro.com>"
    "Pierre Chambart <pierre.chambart@ocamlpro.com>"
    "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]

(* If it is not specified otherwise: *)
license = [ "GPLv3" ]
datadir = [ "@datadir@" ]

(* We don't need to do that ... as ocp-build does it for us. It is
better to use ocp-build, as this way, any tool using .ocp files
as a description of the project has a similar view of the project,
without running ./configure.

ocaml_major_version = "@OCAML_MAJOR_VERSION@"
ocaml_minor_version = "@OCAML_MINOR_VERSION@"
ocaml_point_version = "@OCAML_POINT_VERSION@"
*)
