(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

version = "@PACKAGE_VERSION@"
copyright = [ "OCamlPro/INRIA 2011-2013" ]
authors = [
    "Fabrice LE FESSANT <fabrice.le_fessant@ocamlpro.com>"
    "Thomas Gazagnaire <thomas.gazagnaire@ocamlpro.com>"
    "Çagdas Bozman <cagdas.bozman@ocamlpro.com>"
    "Pierre Chambart <pierre.chambart@ocamlpro.com>"
    "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]

(* If it is not specified otherwise: *)
license = [ "GPLv3" ]
datadir = [ "@datadir@" ]
