(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

begin
  generated = true
  version = "[distributed with Ocaml]"
  dirname = [ "%{OCAMLLIB}%" ]

  begin library "unix"
    has_byte = true
    has_asm = true
    files = [ "unix.ml" ]
  end

  begin library "str"
    requires = [ ]
    has_byte = true
    has_asm = true
    files = [ "str.ml" ]
  end

  begin library "dynlink"
    has_byte = true
    has_asm = true
    files = [ "dynlink.ml" ]
  end

  begin library "camlp4fulllib"
    requires = [ "dynlink" ]
    has_byte = true
    has_asm = false
  end

  begin library "bigarray"
    has_byte = true
    has_asm  = true
    files = [ "bigarray.ml" ]
  end

  begin library "nums"
    has_byte = true
    has_asm  = true
    files = [ "num.ml" ]
  end

  if ocaml_major_version = "4" then {

    dirname = [ "%{OCAMLLIB}%/compiler-libs" ]

    begin library "compiler-libs"
      meta = true
    end
    begin library "ocamlcommon"
    end
    begin library "compiler-libs.common"
      meta = true
      requires = [ "ocamlcommon" ]
    end
    begin library "ocamlbytecomp"
      requires = [ "ocamlcommon" ]
    end
    begin library "ocamloptcomp"
      requires = [ "ocamlcommon" ]
    end

(* These projects are meta-packages, they don't contain anything, they
   just add dependencies. They don't have generated=true, otherwise it
   would mean they are actually installed and not meta. *)

    meta = true
    begin library "ocaml-bytecomp"
        requires = [ "ocamlbytecomp" ]
    end

    begin library "ocaml-typing"
        requires = [ "ocamlcommon" ]
    end

    begin library "ocaml-parsing"
        requires = [ "ocamlcommon" ]
    end

    begin library "ocaml-utils"
        requires = [ "ocamlcommon" ]
    end

    begin library "ocaml-driver"
        requires = [ "ocamlbytecomp" ]
    end

    begin library "ocaml-asmcomp-amd64"
        requires = [ "ocamloptcomp" ]
    end

  }

end
