(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

begin

  generated = true
  dirname = [ "%{OCAMLLIB}%" ]

  begin library "unix"
    has_byte = true
    has_asm = true
  end

  begin library "str"
    requires = [ "unix" ]
    has_byte = true
    has_asm = true
  end

  begin library "dynlink"
    has_byte = true
    has_asm = true
  end

  begin library "camlp4fulllib"
    requires = [ "dynlink" ]
    has_byte = true
    has_asm = false
  end

  begin library "bigarray"
    has_byte = true
    has_asm  = true
  end

  begin library "nums"
    has_byte = true
    has_asm  = true
  end


  dirname = [ "%{OCAMLLIB}%/compiler-libs" ]
  begin library "ocamlcommon"
  end
  begin library "ocamlbytecomp"
    requires = [ "ocamlcommon" ]
  end
  begin library "ocamloptcomp"
    requires = [ "ocamlcommon" ]
  end

end


  begin library "ocaml-bytecomp"
      requires = [ "ocamlbytecomp" ]
  end

  begin library "ocaml-typing"
      requires = [ "ocamlcommon" ]
  end

  begin library "ocaml-parsing"
      requires = [ "ocamlcommon" ]
  end

  begin library "ocaml-utils"
      requires = [ "ocamlcommon" ]
  end

  begin library "ocaml-driver"
      requires = [ "ocamlbytecomp" ]
  end

  begin library "ocaml-asmcomp-amd64"
      requires = [ "ocamloptcomp" ]
  end
