(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

if ( ocaml_major_version = "4" ) then {

begin library "ocplib-ppx"
  files = [ "ppxPlugin.ml" ]
  requires = [ "ocaml-parsing" ]
end

begin program "ocp-ppx"
  files = [ "ppxMain.ml" ]
  requires = [ "ocplib-ppx" "dynlink" ]
end

}
