(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

copyright = [ "OCamlPro/INRIA 2011-2013" ]
authors = [ "Fabrice LE FESSANT <fabrice.le_fessant@ocamlpro.com>" ]
license = [ "GPLv3" ]
version = "0.1"

    begin program "ocp-opamer"
       files = [
         "opamerVersion.ml" (ocp2ml=true)
         "opamerMain.ml" ]
       requires = [ "ocplib-system" "ocplib-lang" ]
    end
