(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

authors = [
(* original author: *)
  "Jun Furuse <jun.furuse@gmail.com>"
(* modified by: *)
  "Fabrice Le Fessant <fabrice.le_fessant@inria.fr>"
]
license = [ "LGPL-OCaml-exc6" ]

if ( ocaml_major_version = "4" ) then {

begin program "ocp-spotter"

      files = [ "utils.ml" "checksum.ml" "dotfile.ml" "xset.ml" "treeset.ml" "command.ml" "typeexpand.ml" "xlongident.ml" "name.ml" "xident.ml" "xpath.ml" "locident.ml" "typeFix.ml" "xprinttyp.ml" "ext.ml" "ttfold.ml" "cmt.ml" "spot.ml" "spoteval.ml" "spotconfig_intf.ml" "spotconfig.ml" "spotfile.ml" "pathreparse.ml" "ocamlspot.ml" ]

  requires = [ "ocaml-driver"
                 "ocp-build-misc" (* for BuildFind.find_cmt_in_obuild *)

]

end

}
