\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Features}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparing $\texttt  {ocp-build}${} to others}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial: Building an $\texttt  {ocp-build}${} project}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\texttt  {ocp-build}${} file hierarchy}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Invoking $\texttt  {ocp-build}${}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setting $\texttt  {ocp-build}${} default parameters}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial: How to use $\texttt  {ocp-build}${} in your projects}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building a simple program}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building libraries}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Customization of per-file options}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building OCaml Projects with {\tt  ocp-build}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment Variables}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuration Files}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compilation Layout}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Format of the package description files ({\tt  .ocp})}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description of Simple Packages}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OCaml Configuration}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}OCaml options}{13}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Per-package options}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Per-file options}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Advanced options}{15}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Per-file options}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Configurations}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessor requirements: {\tt  pp\_requires}}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Command line options}{16}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Managing tests with $\texttt  {ocp-build}${}}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Running tests}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding tests to your packages}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creating an independant ``test'' package}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Including tests in a ``program'' package}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adding external tests to a ``program'' package}{20}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Complex examples}{20}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Managing Syntax Extensions with $\texttt  {ocp-build}${}}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Installation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installing with $\texttt  {opam}${}}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Installing from GitHub{}}{26}{section.7.2}}
