\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorial: Building an $\texttt  {ocp-build}${} project}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\texttt  {ocp-build}${} file hierarchy}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invoking $\texttt  {ocp-build}${}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setting $\texttt  {ocp-build}${} default parameters}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial: How to use $\texttt  {ocp-build}${} in your projects}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building OCaml Projects with {\tt  ocp-build}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment Variables}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration Files}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compilation Layout}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Format of the package description files ({\tt  .ocp})}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description of Simple Packages}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OCaml Configuration}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}OCaml options}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Per-package options}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Per-file options}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Advanced options}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Per-file options}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Configurations}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessor requirements: {\tt  pp\_requires}}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Command line options}{14}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Managing tests with $\texttt  {ocp-build}${}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running tests}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding tests to your packages}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creating an independant ``test'' package}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Including tests in a ``program'' package}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adding external tests to a ``program'' package}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Complex examples}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Managing Syntax Extensions with $\texttt  {ocp-build}${}}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installing with $\texttt  {opam}${}}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installing from GitHub{}}{24}{section.6.2}}
